<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="RequisitionData" package="org.openbravo.erpWindows.Requisition">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="dummy" type="preparedStatement" return="multiple">
    <Sql>
      SELECT '' AS dummy from DUAL
    </Sql>
  </SqlMethod>


   <SqlMethod name="selectActP1004400000_C_BPartner_ID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT M_Requisition.C_Bpartner_Id FROM M_Requisition, (SELECT count(*) as SameBP FROM M_Requisition inner join M_requisitionLine ON M_Requisition.M_Requisition_id = M_requisitionLine.M_Requisition_id WHERE M_Requisition.c_bpartner_id = M_requisitionLine.c_bpartner_id AND M_Requisition.M_Requisition_id = ?) SameBP,  (SELECT count(*) as QtyLines FROM M_RequisitionLine WHERE M_RequisitionLine.M_Requisition_id=?) QtyLines  WHERE SameBP.SameBP = QtyLines.QtyLines AND M_Requisition.M_Requisition_id =? 
    ]]></Sql>

<Parameter name="M_Requisition_ID"/>
<Parameter name="M_Requisition_ID"/>
<Parameter name="M_Requisition_ID"/>
  </SqlMethod>

   <SqlMethod name="selectActP1004400000_M_PriceList_ID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT M_Requisition.m_pricelist_id  FROM M_Requisition,       (SELECT count(*) as SamePL        FROM M_Requisition inner join M_requisitionLine ON M_Requisition.M_Requisition_id = M_requisitionLine.M_Requisition_id       WHERE M_Requisition.m_pricelist_id = M_requisitionLine.m_pricelist_id AND M_Requisition.M_Requisition_id = ?) SamePL,        (SELECT count(*) as QtyLines       FROM M_RequisitionLine       WHERE M_RequisitionLine.M_Requisition_id=?) QtyLines   WHERE SamePL.SamePL = QtyLines.QtyLines AND M_Requisition.M_Requisition_id =? 
    ]]></Sql>

<Parameter name="M_Requisition_ID"/>
<Parameter name="M_Requisition_ID"/>
<Parameter name="M_Requisition_ID"/>
  </SqlMethod>



  <SqlMethod name="updateDocAction" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        UPDATE M_Requisition
        SET docaction = ? 
        WHERE M_Requisition.M_Requisition_ID = ?
    ]]></Sql>
    <Parameter name="docaction"></Parameter>
    <Parameter id="paramKey" name="mRequisitionId"></Parameter>
  </SqlMethod>



   <SqlMethod name="selectActDefC_BPartner_ID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for action search</SqlMethodComment>
    <Sql><![CDATA[
        SELECT Name FROM C_BPartner WHERE isActive='Y' AND C_BPartner_ID = ?  
    ]]></Sql>
    <Parameter name="C_BPartner_ID"/>
  </SqlMethod>


</SqlClass>