<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2020 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="WindowTreeData" package="org.openbravo.erpCommon.utility" accessModifier="public">
   <SqlMethod name="selectTreeID" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT NODE_ID, ID, NAME 
        FROM (
         SELECT AD_Client_ID as Node_ID, AD_Tree_ID AS ID, NAME, 1 AS SEQNO
        FROM AD_Tree t1
        WHERE t1.AD_Client_ID IN ('1')  
        AND AD_Client_ID != '0'
        AND TreeType = ? 
        AND IsActive = 'Y'
      UNION
       SELECT AD_Client_ID as Node_ID, AD_Tree_ID AS ID, NAME, 2 AS SEQNO
        FROM AD_Tree t2
        WHERE t2.AD_Client_ID IN ('2') 
        AND AD_Client_id = '0'
        AND TreeType = ?
        AND IsActive = 'Y') f
        ORDER BY SEQNO
      </Sql>
        <Parameter name="adClientId" optional="true" type="replace" after="t1.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="treetype"/>
        <Parameter name="adClientId" optional="true" type="replace" after="t2.AD_Client_ID IN (" text="'2'"/>
        <Parameter name="treetype"/>
   </SqlMethod>
   <SqlMethod name="selectTreeIDWithTableId" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT NODE_ID, ID, NAME 
        FROM (
         SELECT AD_Client_ID as Node_ID, AD_Tree_ID AS ID, NAME, 1 AS SEQNO
        FROM AD_Tree t1
        WHERE t1.AD_Client_ID IN ('1')  
        AND AD_Client_ID != '0'
        AND ad_table_id = ? 
        AND IsActive = 'Y'
      UNION
       SELECT AD_Client_ID as Node_ID, AD_Tree_ID AS ID, NAME, 2 AS SEQNO
        FROM AD_Tree t2
        WHERE t2.AD_Client_ID IN ('2') 
        AND AD_Client_id = '0'
        AND ad_table_id = ?
        AND IsActive = 'Y') f
        ORDER BY SEQNO
      </Sql>
        <Parameter name="adClientId" optional="true" type="replace" after="t1.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="ad_table_id"/>
        <Parameter name="adClientId" optional="true" type="replace" after="t2.AD_Client_ID IN (" text="'2'"/>
        <Parameter name="ad_table_id"/>
   </SqlMethod>   
</SqlClass>
