<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="YearData" package="org.openbravo.erpWindows.FiscalCalendar">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="dummy" type="preparedStatement" return="multiple">
    <Sql>
      SELECT '' AS dummy from DUAL
    </Sql>
  </SqlMethod>


   <SqlMethod name="selectActP100_AD_LANGUAGE_ID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT AD_LANGUAGE_ID FROM AD_LANGUAGE WHERE AD_LANGUAGE = ? 
    ]]></Sql>

<Parameter name="AD_LANGUAGE"/>
  </SqlMethod>






</SqlClass>