# etendo_core

./: .eslintrc.json  .gitignore  .prettierignore  .project  LICENSE.md  README.md  artifacts.list.COMPILATION.gradle  babel.config.js  build.gradle  build.xml  gpt.py  gradle.properties.template  hibernate-jakarta-migration-guide.md  jest.setup.js  package-lock.json  package.json  settings.gradle  setup.bat  setup.sh  sonar-project.properties  tests.gradle  version.properties
src-core/: .classpath  .project  build.xml
src-db/database/: build-create.xml  build.xml  formalChangesScript.xml
src-db/database/model/: excludeFilter.xml  postscript-Oracle.sql  postscript-PostgreSql.sql  prescript-Oracle.sql  prescript-PostgreSql.sql  prescript-systemuser-PostgreSql.sql
src-db/database/model/functions/: AD_COLUMN_IDENTIFIER.xml  AD_COLUMN_IDENTIFIER_REF_SQL.xml  AD_COLUMN_IDENTIFIER_SQL.xml  AD_COLUMN_IDENTIFIER_STD.xml  AD_DBA_USER_CONST_SEARCHCOND.xml  AD_GETTAB_FROM_TABLE.xml  AD_GET_DOCTYPE.xml  AD_GET_DOCTYPE_EXPENSES.xml  AD_GET_DOC_LE_BU.xml  AD_GET_LEVEL_NODE_TREE.xml  AD_GET_NODE_TREE_BYLEVEL.xml  AD_GET_ORG_LE_BU.xml  AD_GET_ORG_LE_BU_TREENODE.xml  AD_GET_PREFERENCE_VALUE.xml  AD_ISJAVASCRIPTWORD.xml  AD_ISJAVAWORD.xml  AD_ISMEMBERINCLUDED.xml  AD_ISORGINCLUDED.xml  AD_ISORGINCLUDED_TREENODE.xml  AD_LANGUAGE_CREATE.xml  AD_MAPPING_FORMAT.xml  AD_MESSAGE_GET2.xml  AD_MODULE_CHECKED.xml  AD_MODULE_DEPENDENT.xml  AD_MODULE_IDENTIFIER.xml  AD_ORGTYPE_ISLE_ISBU.xml  AD_ORGTYPE_ISTRANS_ALLOWED.xml  AD_ORG_CHK_CALENDAR.xml  AD_ORG_CHK_READY.xml  AD_ORG_CHK_SCHEMAS.xml  AD_ORG_GETCALENDAROWNER.xml  AD_ORG_GETCALENDAROWNERTN.xml  AD_ORG_GETPERIODCONTROLALLOW.xml  AD_ORG_GETPERIODCONTROLALLOWTN.xml  AD_ORG_ISINNATURALTREE.xml  AD_ORG_READY.xml  AD_PARENT_MENU_ELEMENT.xml  AD_PARENT_TREE.xml  AD_SEQUENCE_DOC.xml  AD_SEQUENCE_DOCTYPE.xml  (+216 more)
src-db/database/model/tables/: AD_ACCOUNTINGRPT_ELEMENT.xml  AD_ACCTPROCESS.xml  AD_ALERT.xml  AD_ALERTRECIPIENT.xml  AD_APPLICATION.xml  AD_AUDIT_TRAIL.xml  AD_AUXILIARINPUT.xml  AD_CALLOUT.xml  AD_CLIENT.xml  AD_CLIENTINFO.xml  AD_CLIENTMODULE.xml  AD_CLIENT_ACCTDIMENSION.xml  AD_CLUSTER_INSTANCE.xml  AD_CLUSTER_SERVICE.xml  AD_CLUSTER_SERVICE_SETTINGS.xml  AD_COLOR.xml  AD_COLOR_PALETTE.xml  AD_COLUMN.xml  AD_COLUMN_COMP_DEPENDENCY.xml  AD_COMPDEP_WATCHED_COL.xml  AD_DATASET.xml  AD_DATASET_COLUMN.xml  AD_DATASET_TABLE.xml  AD_DIMENSIONS_LIST.xml  AD_DIMENSION_MAPPING.xml  AD_ELEMENT.xml  AD_EP_PROCEDURES.xml  AD_EXCEPTIONS.xml  AD_EXTENSION_POINTS.xml  AD_FIELD.xml  AD_FIELDGROUP.xml  AD_FIELD_ACCESS.xml  AD_FORM.xml  AD_FORM_ACCESS.xml  AD_HEARTBEAT_LOG.xml  AD_MENU.xml  AD_MESSAGE.xml  AD_MODEL_OBJECT.xml  AD_MODEL_OBJECT_MAPPING.xml  AD_MODEL_OBJECT_PARA.xml  (+353 more)
src-db/database/model/triggers/: AD_ACCOUNTINGRPT_ELEMENT_TRG.xml  AD_ALERTRECIPIENT_TRG.xml  AD_APPLICATION_MOD_TRG.xml  AD_AUXILIARINPUT_MOD_TRG.xml  AD_AUXILIARINPUT_TRG.xml  AD_CALLOUT_MOD_TRG.xml  AD_CALLOUT_TRG.xml  AD_COLUMN_MOD_TRG.xml  AD_COLUMN_TRG2.xml  AD_DATASET_COLUMN_MOD_TRG.xml  AD_DATASET_MOD_TRG.xml  AD_DATASET_TABLE_MOD_TRG.xml  AD_ELEMENT_MOD_TRG.xml  AD_EP_PROCEDURES_MOD_TRG.xml  AD_EXTENSION_POINT_MOD_TRG.xml  AD_FIELDGROUP_MOD_TRG.xml  AD_FIELD_MOD_TRG.xml  AD_FORM_MOD_TRG.xml  AD_MENU_MOD_TRG.xml  AD_MENU_TRG.xml  AD_MESSAGE_MOD_TRG.xml  AD_MESSAGE_TRG.xml  AD_MODULE_DBPREFIX_MOD_TRG.xml  AD_MODULE_DBPREFIX_TRG.xml  AD_MODULE_DENPENDENCY_TRG.xml  AD_MODULE_DEPENDENCY_MOD_TRG.xml  AD_MODULE_TRG.xml  AD_MODULE_TRG2.xml  AD_ORGTYPE_TRG.xml  AD_ORG_ACCTSCHEMA_TRG.xml  AD_ORG_TRG.xml  AD_PACKAGE_JP_TRG.xml  AD_PACKAGE_MOD_TRG.xml  AD_PREFERENCE_MOD_TRG.xml  AD_PROCESS_GROUP_LIST_MOD_TRG.xml  AD_PROCESS_GROUP_MOD_TRG.xml  AD_PROCESS_MOD_TRG.xml  AD_PROCESS_PARA_MOD_TRG.xml  AD_PROCESS_REQUEST_TRG.xml  AD_PROCESS_TRG.xml  (+170 more)
src-db/database/model/views/: AD_AUDIT_TRAIL_V.xml  AD_ORGMODULE_V.xml  AD_PROCESS_EXECUTION_V.xml  AD_PROGROUPEXE_V.xml  AD_REF_LIST_V.xml  AD_TABLE_POST_V.xml  C_DEBT_PAYMENT_CANCEL.xml  C_DEBT_PAYMENT_GENERATE.xml  C_DEBT_PAYMENT_V.xml  C_INVOICELINE_V.xml  C_INVOICELINE_V2.xml  C_INVOICETAX_CASHVAT_V.xml  C_INVOICE_CANDIDATE_V.xml  C_INVOICE_V.xml  C_INVOICE_V2.xml  C_PERIODCONTROL_V.xml  C_PROJECTPROPOSAL_V.xml  C_YEAR_CLOSE_V.xml  FIN_DOUBTFUL_DEBT_V.xml  FIN_PAYMENT_DETAIL_V.xml  FIN_PAYMENT_EXEC_HISTORY_V.xml  FIN_PAYMENT_PROP_DETAIL_V.xml  FIN_PAYMENT_SCHED_INV_V.xml  FIN_PAYMENT_SCHED_ORD_V.xml  FIN_RECONCILIATIONLINE_V.xml  MA_PROCESSPLAN_TOTALIZED.xml  M_COSTING_RULE_PRODUCT_V.xml  M_CREATEPOLINES_PE_V.xml  M_INOUTLINE_TOTALINVOICED_V.xml  M_INOUT_CANDIDATE_V.xml  M_PRERESERVATION_PICK_EDIT.xml  M_PRODCHVIEW_V.xml  M_PRODUCT_PRICE_WAREHOUSE_V.xml  M_PRODUCT_STOCK_V.xml  M_PRODUCT_WAREHOUSE_QTYS_V.xml  M_RESERVEDGOODMNT_PICK_EDIT.xml  M_RM_RECEIPT_PICK_EDIT.xml  M_RM_SHIPMENT_PICK_EDIT.xml  M_SOL_RESERVED_STOCK_V.xml  M_TRANSACTION_V.xml  (+1 more)
src-db/database/sourcedata/: AD_AUXILIARINPUT.xml  AD_CALLOUT.xml  AD_COLUMN_COMP_DEPENDENCY.xml  AD_DATASET.xml  AD_DATASET_COLUMN.xml  AD_DATASET_TABLE.xml  AD_DIMENSION_MAPPING.xml  AD_ELEMENT.xml  AD_EP_PROCEDURES.xml  AD_EXTENSION_POINTS.xml  AD_FIELDGROUP.xml  AD_FORM.xml  AD_MENU.xml  AD_MESSAGE.xml  AD_MODEL_OBJECT.xml  AD_MODEL_OBJECT_MAPPING.xml  AD_MODEL_OBJECT_PARA.xml  AD_MODULE.xml  AD_MODULE_DBPREFIX.xml  AD_PACKAGE.xml  AD_PREFERENCE.xml  AD_PROCESS.xml  AD_PROCESS_PARA.xml  AD_REFERENCE.xml  AD_REF_LIST.xml  AD_REF_SEARCH.xml  AD_REF_SEARCH_COLUMN.xml  AD_REF_TABLE.xml  AD_REF_TREE.xml  AD_REF_TREE_FIELD.xml  AD_SEQUENCE_CONFIG.xml  AD_TAB.xml  AD_TABLE.xml  AD_TABLE_NAVIGATION.xml  AD_TABLE_TREE.xml  AD_TEXTINTERFACES.xml  AD_TREENODE.xml  AD_VAL_RULE.xml  AD_WINDOW.xml  C_ATTACHMENT_METHOD.xml  (+15 more)
src-db/database/sourcedata/referencedData/: AD_ALERTRULE.xml  (+8 more)
src-test/: .classpath.template  .project  build.xml
src-test/resources/: SpockConfig.groovy  arquillian.xml
src-test/resources/reports/: Main.jrxml  Subreport.jrxml
src-test/resources/testdata/: dds01.xml  dds02.xml
src-test/src/: log4j2-test.xml.template
src-util/buildvalidation/: build.xml
src-util/modulescript/: build.xml
(+5431 files in other folders)
