pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = 'https://maven.pkg.github.com/etendosoftware/com.etendoerp.gradleplugin'
            credentials {
                username = "${githubUser}"
                password = "${githubToken}"
            }
        }
        maven {
            url = 'https://repo.futit.cloud/repository/maven-public-snapshots'
        }
    }
}

rootProject.name = "etendo"

new File("${rootDir}/modules").listFiles()?.each {
    if (it.directory && new File(it, 'build.gradle').exists()) {
        include(":modules:${it.name}")
    }
}

new File("${rootDir}/modules_core").listFiles()?.each {
    if (it.directory && new File(it, 'build.gradle').exists() && findProject(":modules:${it.name}") == null) {
        include(":modules:${it.name}")
        project(":modules:${it.name}").projectDir = it
    }
}
