pluginManagement {
    def gradleProps = new Properties()
    def propsFile = new File(settings.settingsDir, 'gradle.properties')
    if (propsFile.exists()) {
        propsFile.withInputStream { gradleProps.load(it) }
    }

    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = 'https://maven.pkg.github.com/etendosoftware/com.etendoerp.gradleplugin'
            credentials {
                username = "${githubUser}"
                password = "${githubToken}"
            }
        }
        maven {
            url = 'https://repo.futit.cloud/repository/maven-public-snapshots'
        }
        maven {
            url = 'https://repo.futit.cloud/repository/smf-snapshots'
            def nexUser = gradleProps.getProperty('nexusUser', '')
            def nexPass = gradleProps.getProperty('nexusPassword', '')
            if (nexUser) {
                credentials {
                    username = nexUser
                    password = nexPass
                }
            }
        }
    }
}

rootProject.name = "etendo"

new File("${rootDir}/modules").listFiles()?.each {
    if (it.directory && new File(it, 'build.gradle').exists()) {
        include(":modules:${it.name}")
    }
}
