sonar.projectKey=etendosoftware_etendo_core_AYOKvQCAuJ79WHyLB97g
sonar.java.binaries=.
sonar.exclusions= **/*.xml,**/*.js
sonar.jacoco.reportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.coverage.exclusions=src-test