<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2014 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 *************************************************************************
-->

<SqlClass name="DocCostAdjustmentData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  
  <SqlMethod name="selectRegistro" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT CA.M_COSTADJUSTMENT_ID, CA.AD_CLIENT_ID, CA.AD_ORG_ID, CA.ISACTIVE, CA.CREATED, CA.CREATEDBY, CA.UPDATED,        
        CA.UPDATEDBY, CA.REFERENCEDATE AS DATETRX, CA.PROCESSING,        
        CA.PROCESSED, CA.POSTED, CA.REFERENCEDATE AS DATEACCT, CA.REFERENCEDATE AS DATEDOC, CA.C_DOCTYPE_ID
        FROM M_COSTADJUSTMENT CA      
        WHERE CA.AD_Client_ID=?
        AND CA.M_COSTADJUSTMENT_ID=?
    ]]>
    </Sql>
    <Parameter name="client"/>
    <Parameter name="id"/>
    </SqlMethod>
   </SqlClass>
