<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2014 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 *************************************************************************
-->

<SqlClass name="DocLCCostData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="selectRegistro" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT LCC.M_LC_COST_ID, LCC.AD_CLIENT_ID, LCC.AD_ORG_ID, LCC.ISACTIVE, LCC.CREATED, LCC.CREATEDBY, LCC.UPDATED,        
        LCC.UPDATEDBY, LCC.DATEACCT AS DATETRX, LCC.PROCESSING,        
        LCC.PROCESSED AS PROCESSED, LCC.POSTED, LCC.DATEACCT, LCC.DATEACCT AS DATEDOC, LCC.C_CURRENCY_ID, 
        LCC.AMOUNT - LCC.MATCHING_AMT AS DIFFERENCEAMT
        FROM M_LC_COST LCC      
        WHERE LCC.AD_Client_ID=?
        AND LCC.M_LC_COST_ID=?
    ]]>
    </Sql>
    <Parameter name="client"/>
    <Parameter name="id"/>
    </SqlMethod>
   </SqlClass>
