<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2013 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="DocLineAmortizationData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT COALESCE(ALAD.AD_ORG_ID, AL.AD_ORG_ID) AS AD_ORG_ID,
               AL.LINE,
               AL.C_CURRENCY_ID,
               AL.A_AMORTIZATION_ID,
               AL.A_AMORTIZATIONLINE_ID,
               COALESCE(ALAD.AMT, AL.AMORTIZATIONAMT) AS AMORTIZATIONAMT,
               COALESCE(ALAD.M_PRODUCT_ID, ASSET.M_PRODUCT_ID) AS M_PRODUCT_ID,
               COALESCE(ALAD.A_ASSET_ID, AL.A_ASSET_ID) AS A_ASSET_ID,
               COALESCE(ALAD.C_PROJECT_ID, AL.C_PROJECT_ID) AS C_PROJECT_ID,
               COALESCE(ALAD.C_COSTCENTER_ID, AL.C_COSTCENTER_ID) AS C_COSTCENTER_ID,
               COALESCE(ALAD.USER1_ID, AL.USER1_ID) AS USER1_ID,
               COALESCE(ALAD.USER2_ID, AL.USER2_ID) AS USER2_ID
        FROM A_AMORTIZATIONLINE AL JOIN A_ASSET ASSET ON (AL.A_ASSET_ID = ASSET.A_ASSET_ID)
             LEFT JOIN A_AMORTLINE_ACCTDIMENSION ALAD ON (AL.A_AMORTIZATIONLINE_ID = ALAD.A_AMORTIZATIONLINE_ID)
        WHERE AL.A_AMORTIZATION_ID = ?
     ]]>
     </Sql>
     <Parameter name="A_AMORTIZATION_ID"/>
   </SqlMethod>
  </SqlClass>
