<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2014-2019 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 *************************************************************************
-->





<SqlClass name="DocLineCostAdjustmentData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT CAL.M_COSTADJUSTMENTLINE_ID, CAL.AD_Client_ID, T.AD_Org_ID,
        CAL.M_COSTADJUSTMENT_ID, CAL.M_TRANSACTION_ID, CAL.ADJUSTMENT_AMOUNT, 
        CAL.ISSOURCE, CAL.ISUNITCOST, CAL.NEEDSPOSTING, CAL.DATEACCT, CAL.ISRELATEDTRXADJUSTED, CAL.PARENT_COSTADJUSTMENTLINE_ID,
        T.M_PRODUCT_ID, L.M_WAREHOUSE_ID, CAL.C_CURRENCY_ID, CA.SOURCE_PROCESS AS SOURCE_PROCESS, 
        IO.C_BPARTNER_ID AS C_BPARTNER_ID
        FROM M_COSTADJUSTMENTLINE CAL, M_COSTADJUSTMENT CA, M_LOCATOR L, 
        M_TRANSACTION T LEFT JOIN M_INOUTLINE IOL ON T.M_INOUTLINE_ID = IOL.M_INOUTLINE_ID
                        LEFT JOIN M_INOUT IO ON IOL.M_INOUT_ID = IO.M_INOUT_ID
        WHERE CAL.M_COSTADJUSTMENT_ID = CA.M_COSTADJUSTMENT_ID
        AND CAL.M_TRANSACTION_ID = T.M_TRANSACTION_ID
        AND T.M_LOCATOR_ID = L.M_LOCATOR_ID
        AND CAL.M_COSTADJUSTMENT_ID = ?
        AND CAL.NEEDSPOSTING = 'Y'
        AND CAL.IsActive='Y'
        ORDER BY CAL.LINE ASC
     ]]>
     </Sql>
     <Parameter name="Cost_Adjustment_ID"/>
   </SqlMethod>
   </SqlClass>
