<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2013 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="KernelUtilsData" package="org.openbravo.client.kernel">
   <SqlClassComment></SqlClassComment>

   <SqlMethod name="getParentTab" type="preparedStatement" return="String">
    <Sql><![CDATA[
        select t.ad_tab_id
        from ad_tab t
        where t.ad_window_id = ?
        and t.seqno =
        (
        select max(seqno)
        from ad_tab
        where ad_window_id = t.ad_window_id
        and tabLevel = (TO_NUMBER(?)-1)
        and seqno < TO_NUMBER(?)
        )
    ]]></Sql>
    <Parameter name="windowId"/>
    <Parameter name="tabLevel"/>
    <Parameter name="sequenceNumber"/>
  </SqlMethod>

   <SqlMethod name="getAllSubtabs" type="preparedStatement" return="multiple">
    <Sql><![CDATA[
        select t.ad_tab_id
        from ad_tab t
        where ad_window_id = ?
        and seqno > TO_NUMBER(?)
        and seqno < (select coalesce(min(seqno), 999999) from ad_tab
        where tablevel <= TO_NUMBER(?)
        and seqno > TO_NUMBER(?)
        and ad_window_id = ?)
    ]]></Sql>
    <Parameter name="windowId"/>
    <Parameter name="sequenceNumber"/>
    <Parameter name="tabLevel"/>
    <Parameter name="sequenceNumber"/>
    <Parameter name="windowId"/>
  </SqlMethod>

   <SqlMethod name="getFirstLevelSubtabs" type="preparedStatement" return="multiple">
    <Sql><![CDATA[
        select t.ad_tab_id
        from ad_tab t
        where ad_window_id = ?
        and seqno > TO_NUMBER(?)
        and tablevel = (TO_NUMBER(?)+1)
        and seqno < (select coalesce(min(seqno), 999999) from ad_tab
        where tablevel <= TO_NUMBER(?)
        and seqno > TO_NUMBER(?)
        and ad_window_id = ?)
    ]]></Sql>
    <Parameter name="windowId"/>
    <Parameter name="sequenceNumber"/>
    <Parameter name="tabLevel"/>
    <Parameter name="tabLevel"/>
    <Parameter name="sequenceNumber"/>
    <Parameter name="windowId"/>
  </SqlMethod>

</SqlClass>
