<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2015 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="InitializeCostingMTransCostDateacctData" package="org.openbravo.costing">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" connection="true" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select '' as name
        from dual
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="initializeCostingMTransCostDateacct" type="preparedStatement" connection="true" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE m_transaction_cost
            SET dateacct = (
                SELECT m.movementdate 
                FROM m_transaction m 
                WHERE  m.m_transaction_id = m_transaction_cost.m_transaction_id
                )
            WHERE dateacct = to_date('01/01/1970', 'DD/MM/YYYY')
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="initializeCostingMTransCostDateacct2" type="preparedStatement" connection="true" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE m_transaction_cost
        SET dateacct = (
            SELECT COALESCE (inot.dateacct, m.movementdate)
            FROM m_transaction_cost mc
              LEFT JOIN m_transaction m ON m.m_transaction_id = mc.m_transaction_id
              LEFT JOIN m_inoutline inoutl ON inoutl.m_inoutline_id = m.m_inoutline_id
              LEFT JOIN m_inout inot ON inoutl.m_inout_id = inot.m_inout_id
            WHERE m_transaction_cost.m_transaction_cost_id = mc.m_transaction_cost_id
            )
        WHERE m_transaction_id in (SELECT m.m_transaction_id
                                   FROM m_transaction m
                                     LEFT JOIN m_inoutline inoutl ON inoutl.m_inoutline_id = m.m_inoutline_id
                                     LEFT JOIN m_inout inot ON inoutl.m_inout_id = inot.m_inout_id
                                   where  inot.dateacct <> inot.movementdate)
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>
