<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2014 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="DocTypeMultipleData" package="org.openbravo.erpCommon.info">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
      SELECT * FROM ( SELECT '0' AS RN1, A.* FROM (                        
        SELECT dt.C_DOCTYPE_ID, dt.name as DocType, ao.name as Organization,
        dt.C_DOCTYPE_ID || '@_##_@' || ao.name || ' - ' || dt.name  AS rowKey
        FROM C_DOCTYPE dt, AD_ORG ao
        WHERE dt.AD_ORG_ID = ao.AD_ORG_ID
        AND dt.AD_Client_ID IN ('1') 
        AND dt.AD_Org_ID IN ('1') 
        AND dt.ISACTIVE = 'Y'
        AND ao.ISACTIVE = 'Y'
        AND dt.DOCBASETYPE IN ('ARC','ARI','ARI_RM','ARR')
        ORDER BY dt.C_DOCTYPE_ID
        ) A ) B
        WHERE 1=1
      ]]></Sql>
        <Field name="position" value="count"/>
        <Parameter name="rownum" type="replace" optional="true" after="FROM ( SELECT " text="'0'" />
        <Parameter name="adUserClient" type="replace" optional="true" after="dt.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adUserOrg" type="replace" optional="true" after="dt.AD_Org_ID IN (" text="'1'"/>
        <Parameter name="orderBy" type="replace" optional="true" after="ORDER BY " text="dt.C_DOCTYPE_ID" />
        <Parameter name="oraLimit" type="argument" optional="true" after="WHERE 1=1"><![CDATA[AND RN1 BETWEEN ]]></Parameter>
        <Parameter name="pgLimit" type="argument" optional="true" after="WHERE 1=1"><![CDATA[LIMIT ]]></Parameter>
   </SqlMethod>
   <SqlMethod name="countRows" type="preparedStatement" return="String">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
      SELECT COUNT(*) AS VALUE FROM ( SELECT '0' AS RN1, B.* FROM ( SELECT 1
        FROM C_DOCTYPE dt
        WHERE dt.AD_Client_ID IN ('1') 
        AND dt.AD_Org_ID IN ('1') 
        AND dt.ISACTIVE = 'Y'
        AND dt.DOCBASETYPE IN ('ARC','ARI','ARI_RM','ARR')
        AND 1=1
        ) B
        ) A 
        ]]>
        </Sql>
        <Field name="position" value="count"/>
        <Parameter name="rownum" type="replace" optional="true" after="FROM ( SELECT " text="'0'" />
        <Parameter name="adUserClient" type="replace" optional="true" after="dt.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adUserOrg" type="replace" optional="true" after="dt.AD_Org_ID IN (" text="'1'"/>
        <Parameter name="pgLimit" type="argument" optional="true" after="AND 1=1"><![CDATA[LIMIT ]]></Parameter>
        <Parameter name="oraLimit1" type="argument" optional="true" after=") B"><![CDATA[ WHERE ROWNUM <= ]]></Parameter>
        <Parameter name="oraLimit2" type="argument" optional="true" after=") A "><![CDATA[WHERE RN1 BETWEEN ]]></Parameter>
   </SqlMethod>
 </SqlClass>
