<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2014 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="DeleteWrongTransactionsData" package="org.openbravo.advpaymentmngt.modulescript">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="selectPaymentTransactions" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
    select fin_payment_id from fin_finacc_transaction  where depositamt = 0 and paymentamt=0 
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="deleteWrongTransactions" type="preparedStatement" connection="true" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
    delete from fin_finacc_transaction where depositamt = 0 and paymentamt=0 
      ]]>
    </Sql>
  </SqlMethod>
   <SqlMethod name="updateWrongTransactions" type="preparedStatement" connection="true" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
    update fin_finacc_transaction set processed = 'N', posted = 'N' where depositamt = 0 and paymentamt=0 
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="updatePaymentStatus" type="preparedStatement" connection="true" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      update fin_payment set status= case when status='RPPC' and isreceipt='N'  then 'PPM'  
            when status='RPPC' and isreceipt='Y'  then 'RPR' 
            when status='RDNC' then  'RPR' 
            when status = 'PWNC' then 'PPM' else status end 
            where fin_payment_id= ?
      ]]>
    </Sql>
     <Parameter name="finPaymentId"/>
  </SqlMethod>
  <SqlMethod name="isDeleteWrongTransactionsExecuted" type="preparedStatement" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT count(*) as exist
        FROM DUAL
        WHERE EXISTS (SELECT 1 FROM ad_preference
                      WHERE attribute = 'DeleteWrongTransactionsExecuted')
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="createPreference" type="preparedStatement" connection="true" return="rowcount">
      <SqlMethodComment></SqlMethodComment>
       <Sql> 
       <![CDATA[ 
           INSERT INTO ad_preference (
           ad_preference_id, ad_client_id, ad_org_id, isactive,
           createdby, created, updatedby, updated,attribute
           ) VALUES (
           get_uuid(), '0', '0', 'Y', '0', NOW(), '0', NOW(),'DeleteWrongTransactionsExecuted')
         ]]>
        </Sql>
   </SqlMethod>
</SqlClass>
