<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2014 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 *************************************************************************
-->
<SqlClass name="UpdatePaymentScheduledetailData" package="org.openbravo.advpaymentmngt.modulescript">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT '' as fin_payment_scheduledetail_id, '' as outstandingamt 
        FROM DUAL
      ]]>
    </Sql>
  </SqlMethod>
   <SqlMethod name="selectPSD" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      select psd.fin_payment_scheduledetail_id as fin_payment_scheduledetail_id, ps.outstandingamt as outstandingamt from fin_payment_scheduledetail 
      psd LEFT JOIN fin_payment_schedule ps ON ps.fin_payment_schedule_id = COALESCE(psd.fin_payment_schedule_invoice,psd.fin_payment_schedule_order)
      where psd.fin_payment_detail_id is null and psd.amount = 0 and psd.writeoffamt = 0
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="updatePaymentScheduledetailAmount" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE FIN_PAYMENT_SCHEDULEDETAIL SET AMOUNT=TO_NUMBER(?)  
        WHERE FIN_PAYMENT_SCHEDULEDETAIL_ID = ?
      ]]>
    </Sql>
    <Parameter name="outStandingAmount"/>
    <Parameter name="finPaymentScheduledetailId"/>
    </SqlMethod>  
  <SqlMethod name="removePaymentScheduledetail" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
        DELETE FROM FIN_PAYMENT_SCHEDULEDETAIL WHERE FIN_PAYMENT_SCHEDULEDETAIL_ID = ? 
      ]]>
    </Sql>
    <Parameter name="finPaymentScheduledetailId"/>    
  </SqlMethod>
  <SqlMethod name="updateWrongPaymentScheduledetail" type="preparedStatement" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT count(*) as exist
        FROM DUAL
        WHERE EXISTS (SELECT 1 FROM ad_preference
                      WHERE attribute = 'updateWrongPaymentScheduledetail')
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="createPreference" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        INSERT INTO ad_preference (
          ad_preference_id, ad_client_id, ad_org_id, isactive,
          createdby, created, updatedby, updated,
          attribute
        ) VALUES (
          get_uuid(), '0', '0', 'Y',
          '0', NOW(), '0', NOW(),
          'updateWrongPaymentScheduledetail'
        )
      ]]>
    </Sql>
  </SqlMethod>
 </SqlClass>
