<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2014-2015 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 *************************************************************************
-->
<SqlClass name="UpdateTransactionTypeTransactionTabData" package="org.openbravo.advpaymentmngt.modulescript">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT 1 as name from dual
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="updateToBankFee" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE FIN_FINACC_TRANSACTION SET TRXTYPE='BF' WHERE FIN_PAYMENT_ID IS NULL AND C_GLITEM_ID IS NULL
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="updateToBPDeposit" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE FIN_FINACC_TRANSACTION SET TRXTYPE='BPW' WHERE PAYMENTAMT > 0 AND (FIN_PAYMENT_ID IS NOT NULL OR C_GLITEM_ID IS NOT NULL)
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="updateToBPWithdrawal" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE FIN_FINACC_TRANSACTION SET TRXTYPE='BPD' WHERE DEPOSITAMT > 0 AND (FIN_PAYMENT_ID IS NOT NULL OR C_GLITEM_ID IS NOT NULL) 
      ]]>
    </Sql>
   </SqlMethod>
    <SqlMethod name="isExecuted" type="preparedStatement" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT count(*) as exist
        FROM DUAL
        WHERE EXISTS (SELECT 1 FROM ad_preference
                      WHERE attribute = 'UpdatedTransactionTypeV2')
      ]]>
    </Sql>
  </SqlMethod>
   <SqlMethod name="createPreference" type="preparedStatement" return="rowcount">
      <SqlMethodComment></SqlMethodComment>
       <Sql> 
       <![CDATA[ 
           INSERT INTO ad_preference (
           ad_preference_id, ad_client_id, ad_org_id, isactive,
           createdby, created, updatedby, updated,attribute
           ) VALUES (
           get_uuid(), '0', '0', 'Y', '0', NOW(), '0', NOW(),'UpdatedTransactionTypeV2')
         ]]>
        </Sql>
   </SqlMethod>
</SqlClass>
