<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2014 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 *************************************************************************
-->
<SqlClass name="WrongPaymentsFromJournalLineData" package="org.openbravo.advpaymentmngt.modulescript">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      select distinct p.ad_client_id, ad_column_identifier('FIN_Payment', p.fin_payment_id, 'en_US') as paymentinfo, 
      p.fin_payment_id, p.ad_org_id,  p.isreceipt, '' as ad_role_id, '' as ad_alertrule_id, '' as ad_alert_id 
      from fin_payment p left join gl_journalline jl on jl.fin_payment_id = p.fin_payment_id 
      where abs(jl.amtsourcedr-jl.amtsourcecr) != p.amount 
      order by 1, 2
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="existsAlertRule" type="preparedStatement" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
       SELECT COUNT(*) AS EXISTING
       FROM AD_ALERTRULE
       WHERE NAME = ?
         AND ISACTIVE = 'Y'
         AND AD_CLIENT_ID = ?
      ]]>
    </Sql>
    <Parameter name="alertRule"/>
    <Parameter name="client"/>
  </SqlMethod>
  <SqlMethod name="existsAlert" type="preparedStatement" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
       SELECT COUNT(*) AS EXISTING
       FROM AD_ALERT
       WHERE AD_ALERTRULE_ID = ?
       AND REFERENCEKEY_ID = ?
       AND ISFIXED = 'N'
      ]]>
    </Sql>
    <Parameter name="alertRule"/>
    <Parameter name="order"/>
  </SqlMethod>
  <SqlMethod name="getAlertRuleId" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
       SELECT MAX(ad_alertrule_id) AS name
       FROM AD_ALERTRULE
       WHERE NAME LIKE ?
         AND ISACTIVE = 'Y'
         AND AD_CLIENT_ID = ?
      ]]></Sql>
    <Parameter name="name"/>
    <Parameter name="client"/>
  </SqlMethod>  
  <SqlMethod name="getRoleId" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
       SELECT distinct ad_role_id
       FROM ad_window_access
       WHERE ad_window_id = ?
       AND AD_CLIENT_ID = ?
         AND ISACTIVE = 'Y'
      ]]></Sql>
    <Parameter name="window"/>
    <Parameter name="clientId"/>
  </SqlMethod>
  <SqlMethod name="insertAlertRule" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      INSERT INTO AD_ALERTRULE (
        AD_ALERTRULE_ID, AD_CLIENT_ID, AD_ORG_ID,ISACTIVE,
        CREATED, CREATEDBY,  UPDATED, UPDATEDBY,
        NAME, AD_TAB_ID, FILTERCLAUSE, TYPE,
        SQL
      ) VALUES (
        get_uuid(), ?, '0', 'Y',
        now(), '100', now(), '100',
        ?, ?, '', 'E',
        ?
      )
    ]]></Sql>
    <Parameter name="clientId"/>
    <Parameter name="name"/>
    <Parameter name="tabId"/>
    <Parameter name="sql"/>
  </SqlMethod>
  <SqlMethod name="insertAlert" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      INSERT INTO AD_Alert (
        AD_Alert_ID, AD_Client_ID, AD_Org_ID, IsActive,
        Created, CreatedBy, Updated, UpdatedBy,
        Description, AD_AlertRule_ID, Record_Id, Referencekey_ID
      ) VALUES (
        get_uuid(), ?, ?, 'Y',
        NOW(), '0', NOW(), '0',
        ?, ?, ?, ?)
      ]]>
    </Sql>
    <Parameter name="client"/>
    <Parameter name="org"/>
    <Parameter name="description" />
    <Parameter name="adAlertRuleId" />
    <Parameter name="recordId" />
    <Parameter name="referencekey_id" />
  </SqlMethod>
  <SqlMethod name="insertAlertRecipient" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
    INSERT INTO ad_alertrecipient(
            ad_user_id, ad_client_id, ad_org_id, isactive, created, createdby, 
            updated, updatedby, ad_alertrecipient_id, ad_alertrule_id, ad_role_id, 
            sendemail)
    VALUES (null, ?, ?, 'Y', now(), '100', 
            now(), '100', get_uuid(), ?, ?, 
            'N')
      ]]>
    </Sql>
    <Parameter name="client"/>
    <Parameter name="org"/>
    <Parameter name="adAlertRuleId" />
    <Parameter name="role" />
  </SqlMethod>  
</SqlClass>
