<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2017 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass id="class" name="Almacen" package="org.openbravo.wad.Window">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="dummy" type="preparedStatement" return="multiple">
    <Sql>
      SELECT '' AS dummy from DUAL
    </Sql>
  </SqlMethod>

<FIELDS_TMP id="sectionActionProcess">
   &#60;SqlMethod name="selectActP<PARAMETER_TMP id="Reference16">table</PARAMETER_TMP>" type="preparedStatement" return="String" default=""&#62;
    &#60;SqlMethodComment&#62;Select for auxiliar field&#60;/SqlMethodComment&#62;
    &#60;Sql&#62;&#60;&#33;[CDATA[
        <PARAMETER_TMP id="Select16">select</PARAMETER_TMP> 
    ]]&#62;&#60;/Sql&#62;
<PARAMETER_TMP id="paramsAuxiliar16">  f</PARAMETER_TMP>
  &#60;/SqlMethod&#62;
</FIELDS_TMP>

<FIELDS_TMP id="sectionActionButton">
  <SqlMethod id="fieldRealNameActionButton" name="updatexx" type="preparedStatement" return="rowCount">
    <Sql>&#60;&#33;[CDATA[
        UPDATE <PARAMETER_TMP id="table">table</PARAMETER_TMP>
        SET <FIELD_TMP id="fieldNameActionButton1">column_a</FIELD_TMP> = ? 
        WHERE <PARAMETER_TMP id="key">table</PARAMETER_TMP> = ?
    ]]&#62;</Sql>
    <Parameter id="fieldNameActionButton2" name="param1"/>
    <Parameter id="paramKey" name="param1"/>
  </SqlMethod>
</FIELDS_TMP>

<FIELDS_TMP id="sectionActionSearchs">
   &#60;SqlMethod name="selectActDef<PARAMETER_TMP id="params12">table</PARAMETER_TMP>" type="preparedStatement" return="String" default=""&#62;
    &#60;SqlMethodComment&#62;Select for action search&#60;/SqlMethodComment&#62;
    &#60;Sql&#62;&#60;&#33;[CDATA[
        <PARAMETER_TMP id="Select12">select</PARAMETER_TMP> 
    ]]&#62;&#60;/Sql&#62;
    &#60;Parameter name="<PARAMETER_TMP id="params12">f</PARAMETER_TMP>"/&#62;
  &#60;/SqlMethod&#62;
</FIELDS_TMP>

</SqlClass>
