<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2017 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="ActivationKeyData" package="org.openbravo.erpCommon.obps">
  <SqlMethod name="dummy" type="preparedStatement" return="single">
    <Sql>
      SELECT '' as dummy from dual
    </Sql>
  </SqlMethod>

  <SqlMethod name="deactivateSessions" type="preparedStatement" connection="true" return="rowcount" saveContextInfo="false">
    <Sql>
      UPDATE AD_SESSION
         SET SESSION_ACTIVE = 'N', UPDATED = NOW()
       WHERE AD_SESSION_ID IN ('1')
    </Sql>
    <Parameter name="sessions" type="replace" optional="true" after="WHERE AD_SESSION_ID IN (" text="'1'"/>
   </SqlMethod>
</SqlClass>
