<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="BatchData" package="org.openbravo.erpWindows.GLJournal">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="dummy" type="preparedStatement" return="multiple">
    <Sql>
      SELECT '' AS dummy from DUAL
    </Sql>
  </SqlMethod>






   <SqlMethod name="selectActDefGL_JournalBatch_ID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for action search</SqlMethodComment>
    <Sql><![CDATA[
        SELECT DocumentNo FROM GL_JournalBatch WHERE isActive='Y' AND GL_JournalBatch_ID = ?  
    ]]></Sql>
    <Parameter name="GL_JournalBatch_ID"/>
  </SqlMethod>


</SqlClass>