<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2012 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<SqlClass name="AccountingTabsData" package="org.openbravo.buildvalidation">
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        SELECT  AD_CLIENT_ID,
                AD_ORG_ID,
                CREATED,
                CREATEDBY,
                UPDATED,
                UPDATEDBY,
                ISACTIVE, 
                '' as RECORD_ID,
                '' as DESCRIPTION,
                '' as REFERENCEKEY_ID, 
                '' as AD_ROLE_ID,
		        '' as RECORDS,
		        '' as UUID, 
                AD_ALERTRULE_ID,
                SQL,
                NAME
          FROM AD_ALERTRULE
	  WHERE AD_ALERTRULE_ID = ?
    ]]></Sql>
      <Parameter name="alertRule"/>
   </SqlMethod>

   <SqlMethod name="countWrongBPGroupAcct" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
             select count(s.srows) as RECORDS
             from ( select 1 as srows 
                    FROM C_BP_GROUP_ACCT
                    group by C_ACCTSCHEMA_ID, c_bp_group_id
                    having count(*) > 1
                  ) s
      ]]></Sql>
   </SqlMethod>
   <SqlMethod name="countWrongCustomerAcct" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
             select count(s.srows) as RECORDS
             from ( select 1 as srows 
                    from C_BP_CUSTOMER_ACCT
                    group by C_ACCTSCHEMA_ID, c_bpartner_id
                    having count(*) > 1
                  ) s
      ]]></Sql>
   </SqlMethod>
   <SqlMethod name="countWrongVendorAcct" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
             select count(s.srows) as RECORDS
             from ( select 1 as srows 
                    from C_BP_VENDOR_ACCT
                    group by C_ACCTSCHEMA_ID, c_bpartner_id
                    having count(*) > 1
                  ) s
      ]]></Sql>
   </SqlMethod>
   <SqlMethod name="existsAlertRule" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
          SELECT COUNT(*) AS EXISTING
          FROM AD_ALERTRULE
          WHERE NAME = ?
          AND ISACTIVE = 'Y'
      ]]></Sql>
      <Parameter name="alertRuleName"/>
   </SqlMethod>
   <SqlMethod name="getUUID" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
          SELECT get_uuid() as UUID
            FROM dual
      ]]></Sql>
   </SqlMethod>

   <SqlMethod name="insertAlertRule" type="preparedStatement" return="rowcount">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
         INSERT INTO AD_ALERTRULE (
    AD_ALERTRULE_ID, AD_CLIENT_ID, AD_ORG_ID, ISACTIVE,CREATED, CREATEDBY, UPDATED, UPDATEDBY,
    NAME, AD_TAB_ID, FILTERCLAUSE, SQL, TYPE
  )
  VALUES (?, '0', '0', 'Y', now(), '100', now(), '100', 
          ?, ?, '', ?, 'D')
          ]]>
      </Sql>
      <Parameter name="alertRuleId"/>
      <Parameter name="alertRuleName"/>
      <Parameter name="tabId"/>
      <Parameter name="sql"/>
  </SqlMethod>
   <SqlMethod name="existsReference" type="preparedStatement" return="boolean">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
          SELECT COUNT(*) AS EXISTING
            FROM AD_ALERT
           WHERE AD_ALERTRULE_ID = ?
             AND REFERENCEKEY_ID = ?
             AND COALESCE(STATUS, 'NEW') != 'SOLVED'
      ]]></Sql>
      <Parameter name="alertRule"/>
      <Parameter name="ref"/>      
   </SqlMethod>
   <SqlMethod name="existsReferenceOld" type="preparedStatement" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
       SELECT COUNT(*) AS EXISTING
       FROM AD_ALERT
       WHERE AD_ALERTRULE_ID = ?
         AND REFERENCEKEY_ID = ?
         AND ISFIXED = 'N'
    ]]></Sql>
    <Parameter name="alertRule"/>
    <Parameter name="ref"/>
  </SqlMethod>
   <SqlMethod name="existsStatusColumn" type="preparedStatement" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
       SELECT COUNT(*) AS EXISTING
       FROM  user_tab_columns
       WHERE lower(table_name) like 'ad_alert'
         AND lower(column_name) like 'status'
    ]]></Sql>
  </SqlMethod>
   <SqlMethod name="insertAlert" type="preparedStatement"
   	return="rowcount">
   	<SqlMethodComment></SqlMethodComment>
   	<Sql>
   		<![CDATA[
       INSERT INTO AD_Alert (AD_Alert_ID, AD_Client_ID, AD_Org_ID, IsActive, 
                      Created, CreatedBy, Updated, UpdatedBy, Description, AD_AlertRule_ID, Record_Id, Referencekey_ID)
      		VALUES (get_uuid(), '0', '0', 'Y', NOW(), '0', NOW(), '0', ?, ?, ?, ?)
      ]]>
   	</Sql>
   	<Parameter name="description" />
   	<Parameter name="adAlertRuleId" />
   	<Parameter name="recordId" />
   	<Parameter name="referencekey_id" />
   </SqlMethod>   
   <SqlMethod name="selectAlert" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
          SELECT AAA.* 
            FROM (SELECT '' AS DESCRIPTION, '' AS RECORD_ID, '' AS REFERENCEKEY_ID FROM DUAL) AAA 
      ]]></Sql>
      <Parameter name="sql" type="replace" optional="true" after="FROM (" text="SELECT '' AS DESCRIPTION, '' AS RECORD_ID, '' AS REFERENCEKEY_ID FROM DUAL"/>
   </SqlMethod>
</SqlClass>
