<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2018 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="DuplicatedClientWarehouseValueData" package="org.openbravo.buildvalidation">
  <SqlMethod name="duplicatedClientWarehouseValue" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        SELECT c.name AS client,
               w.value AS searchkey,
               w.name AS warehouse
        FROM m_warehouse w
        JOIN ad_client c ON w.ad_client_id = c.ad_client_id
        WHERE EXISTS (SELECT 1
                      FROM m_warehouse w2
                      WHERE w2.m_warehouse_id <> w.m_warehouse_id
                        AND w2.ad_client_id = w.ad_client_id
                        AND w2.value = w.value)
        ORDER BY c.name,
                 w.value,
                 w.name
      ]]></Sql>
  </SqlMethod>
  <SqlMethod name="existsDuplicatedClientWarehouseValue" type="preparedStatement" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
        SELECT count(*) AS EXISTING
        FROM m_warehouse
        GROUP BY ad_client_id, value
        HAVING count(*)>1
      ]]></Sql>
  </SqlMethod>
</SqlClass>
