<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2015 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<SqlClass name="RemoveCostingRuleProcessExecutionsData" package="org.openbravo.buildvalidation">
   <SqlMethod name="isCostingRuleProcessPresent" type="preparedStatement" return="boolean">
      <Sql><![CDATA[
             select count(*) as present
             from ad_process
             where ad_process_id = 'A269DCA4DE114E438695B66E166999B4'
      ]]></Sql>
   </SqlMethod>
   
   <SqlMethod name="removeCostingRuleExecutions" type="preparedStatement" return="rowcount">
    <Sql><![CDATA[
      delete from ad_process_run pr
       where exists (select 1 
                      from ad_process_request r 
                     where r.ad_process_request_id = pr.ad_process_request_id
                       and r.ad_process_id = 'A269DCA4DE114E438695B66E166999B4')
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>
