<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2018-2020 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<!-- Logger configuration used in all build tasks -->
<!-- Note that this config is also used in rebuild tasks executed from the Module Management window in the backoffice -->
<Configuration packages="org.openbravo.utils">
  <Loggers>
    <Root level="info">
      <AppenderRef ref="Console"/>
    </Root>

    <Logger name="org.hibernate" level="error"/>

    <Logger name="reloadXml" level="error"/>

    <!-- To debug a specific class/package: -->
    <!-- <Logger name="org.openbravo.erpCommon.modules.ApplyModuleTask" level="debug"/> -->
  </Loggers>

  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%-5r [%t] %-5p %c - %m%n"/>
    </Console>
  </Appenders>
</Configuration>
