<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2018-2019 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<!-- Logger configuration used when running as a web application in a container (e.g. Tomcat) -->
<!-- Rebuild tasks executed from Module Management Window uses the build config file (log4j2.xml) -->
<Configuration>
  <Properties>
    <Property name="logDir">${env:CATALINA_BASE}/logs</Property>
  </Properties>

  <Loggers>
    <Root level="info">
      <AppenderRef ref="RollingFile"/>
      <!-- Add this appender to show log messages in console i.e Eclipse: -->
      <!-- <AppenderRef ref="Console"/> -->
    </Root>

    <Logger name="reloadXml" level="error"/>
    <Logger name="org.hibernate" level="error"/>

    <!-- To debug a specific class/package: -->
    <!-- <Logger name="org.openbravo.erpCommon.ad_process" level="debug"/> -->
  </Loggers>

  <Appenders>
    <RollingFile name="RollingFile" fileName="${logDir}/openbravo.log"
                 filePattern="${logDir}/openbravo-%d{yyyyMMdd}-%i.log.gz">
      <PatternLayout pattern="%d [%t] %-5p %c - %m%n"/>
      <Policies>
        <SizeBasedTriggeringPolicy size="100MB" />
        <TimeBasedTriggeringPolicy />
      </Policies>
      <DefaultRolloverStrategy max="30">
        <Delete basePath="${logDir}">
          <IfFileName glob="openbravo-*.log.gz">
            <IfAccumulatedFileCount exceeds="30"/>
          </IfFileName>
        </Delete>
      </DefaultRolloverStrategy>
    </RollingFile>

    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d [%t] %-5p %c - %m%n"/>
    </Console>
  </Appenders>
</Configuration>
