<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2015 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 *************************************************************************
-->
<div id="sectionLinesDetail">
  <input type="hidden" name="inpRecordIdxx" value="" id="fieldReceiptLineId"/>
  <tr id="funcEvenOddRow" class="DataGrid_Body_Row DataGrid_Body_Row_xx" bgcolor="#E1E1E1">    
    <td class="DataGrid_Body_Cell" id="fieldLineNo">xx50010</td>
    <td class="DataGrid_Body_Cell" id="fieldProduct">xxPaymentDescription</td>
    <td class="DataGrid_Body_Cell" id="fieldAttribute">xxPaymentDescription</td>
    <td class="DataGrid_Body_Cell" id="fieldQuantity">xx60.00</td>
    <td class="DataGrid_Body_Cell" id="fieldUom">xxPaymentDescription</td>
    <td class="DataGrid_Body_Cell" id="fieldOrderQuantity">xx60.00</td>
    <td class="DataGrid_Body_Cell" id="fieldOrderUom">xxPaymentDescription</td>
    <td class="DataGrid_Body_Cell" id="fieldLocator">xxPaymentDescription</td>
  </tr>
</div>