<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2019 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="TriggerData" package="org.openbravo.scheduling.trigger">
   <SqlMethod name="select" type="preparedStatement" return="single">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      	SELECT AD_Process_Request_ID, Timing_Option, TO_CHAR(Start_Time, 'HH24:MI:SS') AS Start_Time, to_char(Start_Date, 'DD-MM-YYYY') AS Start_Date,
      	Frequency, Secondly_Interval, Secondly_Repetitions, Minutely_Interval, Minutely_Repetitions,
      	Hourly_Interval, Hourly_Repetitions, Daily_Interval, Day_Mon, Day_Tue,
      	Day_Wed, Day_Thu, Day_Fri, Day_Sat, Day_Sun, Monthly_Option, Monthly_Specific_Day,
      	Monthly_Day_Of_Week, Finishes, TO_CHAR(Finishes_Time, 'HH24:MI:SS') AS Finishes_Time, to_char(Finishes_Date, 'DD-MM-YYYY') as Finishes_Date,
      	Daily_Option, Cron, r.Description, TO_CHAR(Next_Fire_Time, 'DD-MM-YYYY HH24:MI:SS') AS Next_Fire_Time, p.preventConcurrent, p.name as process_name, p.ad_process_id,
      	'' as process_group_name, '' as process_group_id
      	FROM AD_Process_Request r, AD_Process p
      	WHERE AD_Process_Request_ID = ?
      	AND p.AD_Process_ID = r.AD_Process_ID
    ]]></Sql>
    <Parameter name="id"/>
   </SqlMethod>
   <SqlMethod name="selectGroup" type="preparedStatement" return="single">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        SELECT AD_Process_Request_ID, Timing_Option, TO_CHAR(Start_Time, 'HH24:MI:SS') AS Start_Time, to_char(Start_Date, 'DD-MM-YYYY') AS Start_Date,
        Frequency, Secondly_Interval, Secondly_Repetitions, Minutely_Interval, Minutely_Repetitions,
        Hourly_Interval, Hourly_Repetitions, Daily_Interval, Day_Mon, Day_Tue,
        Day_Wed, Day_Thu, Day_Fri, Day_Sat, Day_Sun, Monthly_Option, Monthly_Specific_Day,
        Monthly_Day_Of_Week, Finishes, TO_CHAR(Finishes_Time, 'HH24:MI:SS') AS Finishes_Time, to_char(Finishes_Date, 'DD-MM-YYYY') as Finishes_Date,
        Daily_Option, Cron, r.Description, TO_CHAR(Next_Fire_Time, 'DD-MM-YYYY HH24:MI:SS') AS Next_Fire_Time, pg.preventConcurrent, p.name as process_name, p.ad_process_id,
        pg.name as process_group_name, pg.ad_process_group_id as process_group_id
        FROM AD_Process_Request r, AD_Process p, AD_Process_Group pg
        WHERE AD_Process_Request_ID = ?
        AND p.AD_Process_ID = ?
        AND r.AD_Process_Group_ID = pg.AD_Process_Group_ID
    ]]></Sql>
    <Parameter name="id"/>
    <Parameter name="processGroupid"/>
   </SqlMethod>
</SqlClass>