<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2012 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 *************************************************************************
-->
<SqlClass name="TreeDatasourceServiceData" package="org.openbravo.service.datasource">
  <SqlClassComment></SqlClassComment>
     <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select 1 as name from dual
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="reparentChildrenADTree" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      UPDATE ad_treenode set parent_id = ?
      WHERE ad_tree_id = ?
      AND parent_id= ?
    </Sql>
    <Parameter name="newParentId"/>
    <Parameter name="adTreeId"/>
    <Parameter name="oldParentId"/>
  </SqlMethod>
  <SqlMethod name="reparentChildrenLinkToParent" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      UPDATE tableName set parentColumn = ?
      WHERE parentColumn = ?
    </Sql>
    <Parameter name="tableName" optional="true" type="replace" after="UPDATE " text="tableName"/>
    <Parameter name="parentColumn" optional="true" type="replace" after="set " text="parentColumn"/>
    <Parameter name="newParentId"/>
    <Parameter name="parentColumn" optional="true" type="replace" after="WHERE " text="parentColumn"/>
    <Parameter name="oldParentId"/>
  </SqlMethod>  
</SqlClass>