# This file contains Jasper Reports configuration to compile .jrxml files with Java 17
# JasperReports 7 uses Eclipse JDT compiler by default for runtime compilation
org.eclipse.jdt.core.compiler.codegen.targetPlatform=17
org.eclipse.jdt.core.compiler.compliance=17
org.eclipse.jdt.core.compiler.source=17
net.sf.jasperreports.subreport.runner.factory=org.openbravo.report.jasper.SubreportRunnerFactory

