# This file contains Jasper Reports configuration to compile .jrxml files with minimum Java 11
# it is necessary because Jasper Reports v6.0 compiles by default with source and target Java 5
org.eclipse.jdt.core.compiler.codegen.targetPlatform=11
org.eclipse.jdt.core.compiler.compliance=11
org.eclipse.jdt.core.compiler.source=11
net.sf.jasperreports.subreport.runner.factory=org.openbravo.report.jasper.SubreportRunnerFactory
