<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2015 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->




<SqlClass name="SLInvoiceAmtData" package="org.openbravo.erpCommon.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT C_Currency.StdPrecision, C_Currency.PricePrecision, M_PriceList.EnforcePriceLimit, M_PriceList.M_PriceList_ID, C_Invoice.dateInvoiced, C_Invoice.C_BPartner_ID, C_Invoice.C_Invoice_ID as id,
      '' deliverqty , '' invoicerule
      FROM C_Invoice, M_PriceList, C_Currency 
      WHERE C_Invoice.M_PriceList_ID = M_PriceList.M_PriceList_ID
      AND M_PriceList.C_Currency_ID = C_Currency.C_Currency_ID
      AND C_Invoice.C_Invoice_ID = ?
    </Sql>
    <Parameter name="cInvoiceId"/>
   </SqlMethod>
    <SqlMethod name="selectDeliverQty" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT (CASE WHEN il.M_INOUTLINE_ID IS NULL THEN (l.QtyOrdered-COALESCE(l.QTYINVOICED ,0)) ELSE il.MOVEMENTQTY END) AS deliverqty , o.invoicerule
      FROM C_ORDERLINE l left join (SELECT M_InOutLine.* FROM M_InOutLine, M_InOut                                      
      WHERE M_InOut.M_InOut_ID = M_InOutLine.M_InOut_ID                                      
      AND M_InOutLine.IsInvoiced = 'N'                                      
      AND M_InOut.Processed='Y') il  on l.C_OrderLine_ID = il.C_OrderLine_ID, C_Order o, c_invoiceline cil
      WHERE l.C_Order_ID=o.C_Order_ID        
      AND cil.C_ORDERLINE_id=l.C_ORDERLINE_id
      AND cil.c_invoiceline_id = ?    
    </Sql>
    <Parameter name="cInvoiceId"/>
  </SqlMethod>
</SqlClass>
