<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="MultiphaseProjectData" package="org.openbravo.erpWindows.MultiphaseProject">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="dummy" type="preparedStatement" return="multiple">
    <Sql>
      SELECT '' AS dummy from DUAL
    </Sql>
  </SqlMethod>




  <SqlMethod name="updateChangeProjectStatus" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        UPDATE C_Project
        SET changeprojectstatus = ? 
        WHERE C_Project.C_Project_ID = ?
    ]]></Sql>
    <Parameter name="changeprojectstatus"></Parameter>
    <Parameter id="paramKey" name="cProjectId"></Parameter>
  </SqlMethod>



   <SqlMethod name="selectActDefC_Project_ID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for action search</SqlMethodComment>
    <Sql><![CDATA[
        SELECT Value FROM C_Project WHERE isActive='Y' AND C_Project_ID = ?  
    ]]></Sql>
    <Parameter name="C_Project_ID"/>
  </SqlMethod>


</SqlClass>