<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HeaderData" package="org.openbravo.erpWindows.PurchaseInvoice">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="dummy" type="preparedStatement" return="multiple">
    <Sql>
      SELECT '' AS dummy from DUAL
    </Sql>
  </SqlMethod>




  <SqlMethod name="updateDocAction" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        UPDATE C_Invoice
        SET docaction = ? 
        WHERE C_Invoice.C_Invoice_ID = ?
    ]]></Sql>
    <Parameter name="docaction"></Parameter>
    <Parameter id="paramKey" name="cInvoiceId"></Parameter>
  </SqlMethod>



   <SqlMethod name="selectActDefC_Invoice_ID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for action search</SqlMethodComment>
    <Sql><![CDATA[
        SELECT DocumentNo FROM C_Invoice WHERE isActive='Y' AND C_Invoice_ID = ?  
    ]]></Sql>
    <Parameter name="C_Invoice_ID"/>
  </SqlMethod>

   <SqlMethod name="selectActDefM_Locator_ID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for action search</SqlMethodComment>
    <Sql><![CDATA[
        SELECT Value FROM M_Locator WHERE isActive='Y' AND M_Locator_ID = ?  
    ]]></Sql>
    <Parameter name="M_Locator_ID"/>
  </SqlMethod>


</SqlClass>