<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2012 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="DeleteRedundantTranslationsData" package="org.openbravo.modulescript">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" connection="true" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select '' as name
        from dual
      ]]>
    </Sql>
  </SqlMethod>
  
  <SqlMethod name="deleteRedundantMessageTranslations" type="preparedStatement" connection="true" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        delete from ad_message_trl
        where ad_message_trl_id in (select msg_trl.ad_message_trl_id
                                from ad_message msg, ad_message_trl msg_trl, ad_module mdl
                                where msg.ad_message_id = msg_trl.ad_message_id
                                and msg.ad_module_id = mdl.ad_module_id
                                and mdl.ad_language = msg_trl.ad_language)
      ]]>
    </Sql>
  </SqlMethod>    
</SqlClass>
