<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2010 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="HBFixData" package="org.openbravo.modulescript">
  <SqlMethod name="select" type="preparedStatement" return="string">
    <Sql>
      SELECT isHeartbeatActive FROM AD_System_Info
    </Sql>
    <Field name="adProcessRequestId" value="void" />
   </SqlMethod>
   <SqlMethod name="selectScheduled" type="preparedStatement" return="multiple">
    <Sql>
      SELECT ad_process_request_id
        FROM ad_process_request
       WHERE status = 'SCH'
         AND ad_process_id = ?
    </Sql>
    <Parameter name="adProcessId" />
   </SqlMethod>
   <SqlMethod name="selectUnscheduled" type="preparedStatement" return="multiple">
    <Sql>
      SELECT ad_process_request_id
        FROM ad_process_request
       WHERE status = 'UNS'
         AND ad_process_id = ?
       ORDER BY created
    </Sql>
    <Parameter name="adProcessId" />
   </SqlMethod>
   <SqlMethod name="selectMisfired" type="preparedStatement" return="multiple">
    <Sql>
      SELECT ad_process_request_id
        FROM ad_process_request
       WHERE status = 'MIS'
         AND ad_process_id = ?
       ORDER BY created
    </Sql>
    <Parameter name="adProcessId" />
   </SqlMethod>
   <SqlMethod name="updateToScheduled" type="preparedStatement" return="rowCount">
    <Sql>
      UPDATE ad_process_request
         SET status = 'SCH'
       WHERE ad_process_request_id = ?
    </Sql>
    <Parameter name="adProcessRequestId" />
   </SqlMethod>
   <SqlMethod name="deleteDuplicated" type="preparedStatement" return="rowCount">
    <Sql>
    <![CDATA[
      DELETE FROM ad_process_request
       WHERE ad_process_request_id <> ?
         AND ad_process_id = ?
         AND (status = 'MIS' OR status = 'UNS')
    ]]>
    </Sql>
    <Parameter name="adProcessRequestId" />
    <Parameter name="adProcessId" />
   </SqlMethod>
   <SqlMethod name="insert" type="preparedStatement" return="rowCount">
    <Sql>
    <![CDATA[
      INSERT INTO ad_process_request
      (ad_process_request_id, ad_client_id, ad_org_id, isactive,
       created, createdby, updated, updatedby, ad_process_id,
       ad_user_id, isrolesecurity, ob_context,
       status, channel, timing_option, start_time,
       start_date, frequency, daily_interval,
       day_mon, day_tue, day_wed,
       day_thu, day_fri, day_sat, day_sun, monthly_option,
       finishes, daily_option,
       schedule, reschedule, unschedule)
      VALUES (get_uuid(), '0', '0', 'Y',
              NOW(), '100', NOW(), '100', '1005800000',
              '100', 'Y', ? ,
              'SCH', 'Process Scheduler', 'S', NOW(),
              NOW(), '4', 7,
              'N', 'N', 'N',
              'N', 'N', 'N', 'N', 'S',
              'N', 'N',
              'N', 'N', 'N')
    ]]>
    </Sql>
    <Parameter name="obContext" />
   </SqlMethod>
</SqlClass>
