<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2012 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="InitializeGeneralLedgerOrganizationData" package="org.openbravo.modulescript">
  <SqlClassComment></SqlClassComment>
   <SqlMethod name="selectGeneralLedger" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select (select min(ad_org_acctschema.c_acctschema_id)
        from ad_org_acctschema 
        where ad_org.ad_org_id = ad_org_acctschema.ad_org_id
        and ad_org_acctschema.isactive = 'Y'
        and created in (select min(created) from ad_org_acctschema where isactive = 'Y' group by ad_org_id)
        ) as c_acctschema_id , ad_org_id
        from ad_org
        where exists (select 1 
        from ad_org_acctschema 
        where ad_org.ad_org_id = ad_org_acctschema.ad_org_id 
        and ad_org_acctschema.isactive = 'Y')
        and c_acctschema_id is null
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="initializeGl" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        update ad_org set c_acctschema_id=? 
        where ad_org_id=?
      ]]>
    </Sql>
    <Parameter name="cAcctschemaId"/>
    <Parameter name="adOrgId"/>
  </SqlMethod>
</SqlClass>