<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2014 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="InitializeIsPaymentPaidData" package="org.openbravo.modulescript">
 <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      SELECT '' AS isinvoicepaid
      FROM DUAL
      ]]>
    </Sql>
  </SqlMethod>
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="initializeisinvoicepaid" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
     <![CDATA[ 
         update fin_payment_scheduledetail set isinvoicepaid= 'N'
         where fin_payment_schedule_invoice is not null
         and not exists (select 1 from fin_payment_detail fpd
         left join fin_payment fp on fpd.fin_payment_id=fp.fin_payment_id
         where fin_payment_scheduledetail.fin_payment_detail_id = fpd.fin_payment_detail_id
         and fp.status IN ('PPM', 'RPR', 'PWNC', 'RDNC', 'RPPC'))
      ]]>
    </Sql>
    </SqlMethod>
    <SqlMethod name="isExecuted" type="preparedStatement" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT count(*) as exist
        FROM DUAL
        WHERE EXISTS (SELECT 1 FROM ad_preference
                      WHERE attribute = 'InvoicePaidStatusInitialized')
      ]]>
    </Sql>
  </SqlMethod>
   <SqlMethod name="createPreference" type="preparedStatement" return="rowcount">
      <SqlMethodComment></SqlMethodComment>
       <Sql> 
       <![CDATA[ 
           INSERT INTO ad_preference (
           ad_preference_id, ad_client_id, ad_org_id, isactive,
           createdby, created, updatedby, updated,attribute
           ) VALUES (
           get_uuid(), '0', '0', 'Y', '0', NOW(), '0', NOW(),'InvoicePaidStatusInitialized')
         ]]>
        </Sql>
   </SqlMethod>
</SqlClass>