<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2017 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="InitializeInventoryStatusData" package="org.openbravo.modulescript">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <Sql><![CDATA[
      SELECT '' AS ad_client_id
      FROM DUAL
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="isExecuted" type="preparedStatement" return="boolean">
    <Sql><![CDATA[
      SELECT count(1) as exist
      FROM DUAL
      WHERE EXISTS (
        SELECT 1
        FROM ad_preference
        WHERE attribute = 'EnableInventoryStatus'
      )
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="createPreference" type="preparedStatement" return="rowcount">
    <Sql><![CDATA[
      INSERT INTO ad_preference (
        ad_preference_id, ad_client_id, ad_org_id, isactive,
        createdby, created, updatedby, updated,
        attribute, value
      ) VALUES (
        get_uuid(), '0', '0', 'Y',
        '0', now(), '0', now(),
        'EnableInventoryStatus', 'Y'
      )
      ]]>
    </Sql>
  </SqlMethod>
   <SqlMethod name="getClientIds" type="preparedStatement" return="multiple">
    <Sql>
      <![CDATA[
        SELECT ad_client_id
        FROM ad_client
      ]]>
    </Sql>
  </SqlMethod>
   <SqlMethod name="isNegativeStockAllowed" type="preparedStatement" return="boolean">
       <Sql> 
       <![CDATA[ 
           SELECT count(*) as exist
        FROM DUAL
        WHERE EXISTS (SELECT 1 FROM ad_clientinfo
                      WHERE ad_client_id = ?
                      AND allownegativestock = 'Y')
         ]]>
        </Sql>
        <Parameter name="ad_client_id"/>
   </SqlMethod>
   <SqlMethod name="initializeInventoryStatus" type="preparedStatement" return="rowcount">
    <Sql>
      <![CDATA[
        UPDATE m_locator
        SET m_inventorystatus_id = ?
        WHERE ad_client_id = ?
      ]]>
    </Sql>
    <Parameter name="m_inventorystatus_id"/>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
</SqlClass>