<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2019 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="PopulateOrderReplacementData" package="org.openbravo.modulescript">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      SELECT 1 as DUMMY FROM DUAL
      ]]>
    </Sql>
   </SqlMethod>
   <SqlMethod name="populateOrderReplacement" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      INSERT INTO c_order_replacement (
        c_order_replacement_id, ad_client_id, ad_org_id, isactive, created, createdby, updated, updatedby, c_order_id, c_replacement_id
      )
      SELECT get_uuid(), o.ad_client_id, o.ad_org_id, 'Y', now(), '100', now(), '100', o.c_order_id, o.replacementorder_id
      FROM c_order o
      WHERE o.replacementorder_id IS NOT NULL
      AND NOT EXISTS (
        SELECT 1
        FROM c_order_replacement r
        WHERE o.c_order_id = r.c_order_id
        AND o.replacementorder_id = r.c_replacement_id
      )
    ]]></Sql>
  </SqlMethod>
 </SqlClass>