<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2017 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="PopulateADOrgTreeData" package="org.openbravo.modulescript">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      SELECT 1 as DUMMY FROM DUAL
      ]]>
    </Sql>
   </SqlMethod>
   <SqlMethod name="populateADOrgTree" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      INSERT INTO ad_org_tree
	  (
	  ad_org_tree_id, ad_client_id, 
	  ad_org_id, ad_parent_org_id, 
	  levelno,  isactive,
	  created, createdby, updated, updatedby
	  )
 	  select get_uuid(), oc.ad_client_id, 
 	  oc.ad_org_id, op.ad_org_id, 
 	  ad_isorgincluded_treenode(oc.ad_org_id, op.ad_org_id, oc.ad_client_id), 'Y',
 	  now(), '100', now(), '100' 
 	  from ad_org op 
 	  cross join ad_org oc
 	  where (oc.ad_client_id = op.ad_client_id or op.ad_org_id = '0')
 	  and oc.isready = 'Y'
 	  and ad_isorgincluded_treenode(oc.ad_org_id, op.ad_org_id, oc.ad_client_id) > 0
 	  and not exists (select 1 from ad_org_tree ot where ot.ad_org_id = oc.ad_org_id and ot.ad_parent_org_id = op.ad_org_id and ot.ad_client_id = oc.ad_client_id)
    ]]></Sql>
    <Field name="dummy" value="void"/>
  </SqlMethod>
  <SqlMethod name="isADOrgTreeDataCreated" type="preparedStatement" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT count(*) as exist
        FROM DUAL
        WHERE EXISTS (SELECT 1 FROM ad_preference
                      WHERE attribute = 'AD_Org_Tree_Data_Created')
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="createPreferenceADOrgTree" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        INSERT INTO ad_preference (
          ad_preference_id, ad_client_id, ad_org_id, isactive,
          createdby, created, updatedby, updated,
          attribute, value
        ) VALUES (
          get_uuid(), '0', '0', 'Y',
          '0', NOW(), '0', NOW(),
          'AD_Org_Tree_Data_Created', 'Y'
        )
      ]]>
    </Sql>
  </SqlMethod>
 </SqlClass>
