<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations under
 * the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2026 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="RemoveLegacyHeartbeatProcessRequestData" package="org.openbravo.modulescript">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      SELECT '' AS exist FROM dual
    ]]></Sql>
  </SqlMethod>
  <SqlMethod name="deleteLegacyRequests" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      DELETE FROM ad_process_request
      WHERE ad_process_id = '1005800000'
        AND channel = 'Process Scheduler'
    ]]></Sql>
  </SqlMethod>
  <SqlMethod name="isModuleScriptExecuted" type="preparedStatement" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      SELECT count(*) AS exist
      FROM ad_preference
      WHERE attribute = 'RemoveLegacyHeartbeatProcessRequestModuleScriptExecuted'
    ]]></Sql>
  </SqlMethod>
  <SqlMethod name="createPreference" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      INSERT INTO ad_preference (
        ad_preference_id, ad_client_id, ad_org_id, isactive,
        createdby, created, updatedby, updated, attribute
      ) VALUES (
        get_uuid(), '0', '0', 'Y',
        '0', NOW(), '0', NOW(), 'RemoveLegacyHeartbeatProcessRequestModuleScriptExecuted'
      )
    ]]></Sql>
  </SqlMethod>
</SqlClass>
