<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Etendo License
 * (the "License"), you may not use this file except in compliance with
 * the License.
 * You may obtain a copy of the License at
 * https://github.com/etendosoftware/etendo_core/blob/main/legal/Etendo_license.txt
 * Software distributed under the License is distributed on an
 * "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing rights
 * and limitations under the License.
 * All portions are Copyright © 2026 FUTIT SERVICES, S.L
 * All Rights Reserved.
 * Contributor(s): Futit Services S.L.
 *************************************************************************
-->
<SqlClass name="RemoveLegacyHeartbeatProcessRequestData" package="org.openbravo.modulescript">
  <SqlClassComment>SQLC helper methods used by the legacy Heartbeat process request cleanup.</SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment>Placeholder method required by SQLC to generate the helper class.</SqlMethodComment>
    <Sql><![CDATA[
      SELECT '' AS exist FROM dual
    ]]></Sql>
  </SqlMethod>
  <SqlMethod name="deleteLegacyRequests" type="preparedStatement" return="rowcount">
    <SqlMethodComment>Deletes scheduler-based process requests for the legacy Heartbeat process.</SqlMethodComment>
    <Sql><![CDATA[
      DELETE FROM ad_process_request
      WHERE ad_process_id = '1005800000'
        AND channel = 'Process Scheduler'
    ]]></Sql>
  </SqlMethod>
  <SqlMethod name="isModuleScriptExecuted" type="preparedStatement" return="boolean">
    <SqlMethodComment>Checks whether the cleanup module script has already been executed.</SqlMethodComment>
    <Sql><![CDATA[
      SELECT count(*) AS exist
      FROM ad_preference
      WHERE attribute = 'RemoveLegacyHeartbeatProcessRequestModuleScriptExecuted'
    ]]></Sql>
  </SqlMethod>
  <SqlMethod name="createPreference" type="preparedStatement" return="rowcount">
    <SqlMethodComment>Marks the cleanup module script as executed to keep it idempotent.</SqlMethodComment>
    <Sql><![CDATA[
      INSERT INTO ad_preference (
        ad_preference_id, ad_client_id, ad_org_id, isactive,
        createdby, created, updatedby, updated, attribute
      ) VALUES (
        get_uuid(), '0', '0', 'Y',
        '0', NOW(), '0', NOW(), 'RemoveLegacyHeartbeatProcessRequestModuleScriptExecuted'
      )
    ]]></Sql>
  </SqlMethod>
</SqlClass>
