<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Etendo License
 * (the "License"), you may not use this file except in compliance with
 * the License.
 * You may obtain a copy of the License at
 * https://github.com/etendosoftware/etendo_core/blob/main/legal/Etendo_license.txt
 * Software distributed under the License is distributed on an
 * "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing rights
 * and limitations under the License.
 * All portions are Copyright © 2026 FUTIT SERVICES, S.L
 * All Rights Reserved.
 * Contributor(s): Futit Services S.L.
 *************************************************************************
-->
<SqlClass name="UpdateEmailConfigClientIdData" package="org.openbravo.modulescript">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select 1 as dummy from dual
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="updateEmailConfigClientId" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE c_poc_configuration
        SET email_conf_ad_client_id = ad_client_id
        WHERE email_conf_ad_client_id IS NULL
          AND email_conf_ad_user_id IS NULL
          AND email_conf_ad_org_id IS NULL
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>
