<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2014 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 *************************************************************************
-->
<SqlClass name="UpdateADTreesData" package="org.openbravo.modulescript">
  <SqlClassComment></SqlClassComment>
     <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select 1 as name from dual
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="update" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        update ad_tree tr set ad_table_id = (select ad_table_id from ad_table ta where ta.treetype = tr.treetype ) where ad_table_id is null
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="fixAccountingReportSetup" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        update ad_tree set ad_table_id = '800178' where treetype = 'AR' and ad_table_id = '800223'
      ]]>
    </Sql>
  </SqlMethod>  
  <SqlMethod name="deleteTreeTypeFromFinancialMgmtAccountingReport" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        update ad_table set treetype = null where ad_table_id = '800223'
      ]]>
    </Sql>
  </SqlMethod>    
</SqlClass>