<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2014 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 *************************************************************************
-->
<SqlClass name="UpdateCostingRuleDateToData" package="org.openbravo.modulescript">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT '' as exist FROM DUAL
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="isUpdated" type="preparedStatement" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT count(*) as exist
        FROM DUAL
        WHERE EXISTS (SELECT 1 FROM ad_preference
                      WHERE attribute = 'Costing_Rule_Updated_Date_To')
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="updateCostingRule" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        update m_costing_rule cr
        set dateto = (select min(datefrom) 
                      from m_costing_rule cr2
                      where cr2.isvalidated='Y' 
                      and cr2.ad_client_id = cr.ad_client_id
                      and cr2.ad_org_id = cr.ad_org_id
                      and cr2.datefrom > cr.datefrom), 
                      updatedby = '0', updated= now()
        where isvalidated='Y'
        AND DATETO IS NULL
        and exists (select 1 from m_costing_rule cr2
                    where cr2.isvalidated='Y' 
                    and cr2.ad_client_id = cr.ad_client_id
                    and cr2.ad_org_id = cr.ad_org_id
                    and cr2.datefrom > cr.datefrom)
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="createPreference" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        INSERT INTO ad_preference (
          ad_preference_id, ad_client_id, ad_org_id, isactive,
          createdby, created, updatedby, updated,
          attribute, value
        ) VALUES (
          get_uuid(), '0', '0', 'Y',
          '0', NOW(), '0', NOW(),
          'Costing_Rule_Updated_Date_To', 'Y'
        )
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>
