<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2018 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="UpdateReturnLineInOrderLineData" package="org.openbravo.modulescript">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select 1 as dummy from dual
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="updateReturnLineInOrderLines" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
     <![CDATA[
        update c_orderline ol SET returnline='Y' where exists (select c_order_id  from c_order o
                                                             inner join c_doctype dt ON o.c_doctypetarget_id = dt.c_doctype_id 
                                                             where dt.isreturn = 'Y' and ol.c_order_id=o.c_order_id)
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>
