<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2014 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="UpdateVariantImageData" package="org.openbravo.modulescript">
   <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      SELECT '' AS AD_IMAGE_ID, '' AS M_PRODUCT_ID FROM DUAL
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="getVariantsImageId" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
       SELECT AD_IMAGE_ID, M_PRODUCT_ID 
       FROM M_PRODUCT 
       WHERE GENERIC_PRODUCT_ID IS NOT NULL
      ]]></Sql>
  </SqlMethod>
  <SqlMethod name="getGeneratedId" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
       SELECT GET_UUID() AS AD_IMAGE_ID FROM DUAL
      ]]></Sql>
  </SqlMethod>
  <SqlMethod name="insertNewProductImage" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO AD_IMAGE (
          AD_IMAGE_ID, AD_CLIENT_ID, AD_ORG_ID, ISACTIVE,
          CREATED, CREATEDBY, UPDATED, UPDATEDBY,
          NAME, BINARYDATA, WIDTH, HEIGHT, MIMETYPE
        ) 
          SELECT ?, AD_CLIENT_ID, AD_ORG_ID, 'Y',
                now(), CREATEDBY, now(), UPDATEDBY,
                NAME, BINARYDATA, WIDTH, HEIGHT, MIMETYPE
          FROM AD_IMAGE 
          WHERE AD_IMAGE_ID = ?
      ]]>
    </Sql>
    <Parameter name="generatedId"/>
    <Parameter name="imageId"/>
  </SqlMethod>
  <SqlMethod name="updateVariantImage" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      UPDATE M_PRODUCT SET AD_IMAGE_ID = ? WHERE M_PRODUCT_ID = ?
      ]]>
    </Sql>
    <Parameter name="imageId"/>
    <Parameter name="productId"/>
  </SqlMethod>
  <SqlMethod name="isModuleScriptExecuted" type="preparedStatement" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
    SELECT COUNT(*) AS EXIST
    FROM AD_PREFERENCE
    WHERE ATTRIBUTE = 'UpdateVariantImage' AND ISACTIVE = 'Y'
      ]]>
    </Sql>
  </SqlMethod>
   <SqlMethod name="createPreference" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
    INSERT INTO AD_PREFERENCE (
    AD_PREFERENCE_ID, AD_CLIENT_ID, AD_ORG_ID, ISACTIVE,
    CREATEDBY, CREATED, UPDATEDBY, UPDATED, ATTRIBUTE
    ) VALUES (
    GET_UUID(), '0', '0', 'Y', 
    '0', NOW(), '0', NOW(), 'UpdateVariantImage')
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>